.cards {
    padding: 10rem 0;
    @include media(768) {
        padding: 5rem 0;
    }
    @include media(660) {
        padding: 3rem 0;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 29rem);
        justify-content: space-between;
        @include media(1220) {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            gap: 5rem;
        }
        @include media(768) {
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
        }
        @include media(660) {
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
        }
        
    }
    &__item {
        //width: 29rem;
        height: 26rem;
        border: .1rem solid $accentCol;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 4rem;
        padding-left: 5rem;
        transition: $tr;
        @include media(768) {
            height: 21rem;
            padding-left: 3rem;
        }
        &:hover {
            box-shadow: 0px 1.5rem 3rem .5rem rgba($accentCol, .2);
            transform: translateY(-3rem);
            @include media(660) {
                transform: translateY(-1rem);
            }
            .cards__img {
                background: rgba($orange, .7);
            }
        }
    }
    &__top {
        display: flex;
        align-items: center;
        column-gap: 2rem;
    }
    &__img {
        padding: 1rem;
        border: .1rem solid $accentCol;
        border-radius: 1rem;
        transition: $tr;
    }
    &__bottom {
        width: 16rem;
    } 
}
.mySwiper {
    width: 100%;
}